<?xml version="1.0" encoding="UTF-8"?>
<talkactions>
	<!-- Custom  -->
	<talkaction words="!promote" event="script" value="custom/promote.lua"/>
	<talkaction words="!changesex" event="script" value="custom/changesex.lua"/>
	
	<!-- BOMBERMAN -->
	<talkaction words="z;Z" event="script" value="custom/bomb.lua"/>
	
	<!-- [GODS] Custom -->
	<talkaction log="yes" words="/promote;/demote" access="6" event="script" value="promote.lua"/>
	<talkaction log="yes" words="/skill;/addskill" access="5" event="script" value="skill.lua"/>
	<talkaction log="yes" words="/attr" access="6" event="function" value="thingProporties"/>
	<talkaction log="yes" words="/serverdiag" access="6" event="function" value="diagnostics"/>
	<talkaction log="yes" words="/closeserver" access="6" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/openserver" access="6" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/shutdown" access="6" event="script" value="shutdown.lua"/>
	<talkaction log="yes" words="/reload" access="6" event="script" value="reload.lua"/>
	<talkaction log="yes" words="/owner" access="6" event="script" value="owner.lua"/>
	<talkaction log="yes" words="/save" access="6" event="script" value="save.lua"/>
	<talkaction log="yes" words="/clean" access="6" event="script" value="clean.lua"/>
	<talkaction log="yes" access="6" words="/mode" event="script" value="mode.lua"/>
	
	<talkaction log="yes" words="/n" access="6" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/m" access="5" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/i" access="6" event="script" value="createitem.lua"/>
	
	<!-- [GODS] -->
	<talkaction log="yes" words="/ban" access="6" event="script" value="custom/gods/ban.lua"/>
	<talkaction log="yes" words="/stop" access="6" event="script" value="custom/gods/stop.lua"/>  
	<talkaction log="yes" words="/popup" access="6" event="script" value="custom/gods/popup.lua"/>  
	<talkaction log="yes" words="/level" access="6" event="script" value="custom/gods/level.lua"/>
	<talkaction log="yes" words="/addpoints" access="6" event="script" value="custom/gods/points.lua"/>
	<talkaction log="yes" words="/reward" access="6" event="script" value="custom/gods/reward.lua"/>
	<talkaction log="yes" words="!info" access="6" event="script" value="custom/gods/allinfo.lua"/>
	<talkaction log="yes" words="/dbquery" access="6" script="custom/gods/dbquery.lua"/>
	<talkaction log="yes" words="/pass;/acc;/name" access="6" event="script" value="custom/gods/account.lua"/>
	
	<!-- [ALL] Custom -->
	<talkaction words="!aol" event="script" value="custom/all/aol.lua"/>
	<talkaction words="!explorer" event="script" value="custom/help.lua"/>
	<talkaction words="!bless" event="script" value="custom/all/bless.lua"/>
	<talkaction words="!spells" script="custom/all/spells.lua"/>
	<talkaction words="!playerinfo" event="script" value="custom/all/player_info.lua"/>
	<talkaction log="no" words="!report" event="script" value="custom/all/textreports.lua"/>
	
	<!-- [BANK] Custom -->
	<talkaction log="yes" words="!balance" script="custom/bank/balance.lua" />
	<talkaction log="yes" words="!deposit" script="custom/bank/deposit.lua" />
	<talkaction log="yes" words="!withdraw" script="custom/bank/withdraw.lua" />
	<talkaction log="yes" words="!transfer" script="custom/bank/transfer.lua" />
	<talkaction log="yes" words="!depositall" script="custom/bank/deposit_all.lua" />
	<talkaction log="yes" words="!withdrawall" script="custom/bank/withdraw_all.lua" />
	<talkaction log="yes" words="!transferall" script="custom/bank/transfer_all.lua" />
	
	<!-- [VIP] Custom -->
	<talkaction log="yes" words="!broadcast" event="script" value="custom/vip/player_broadcast.lua"/>
	<talkaction words="!addon" event="script" value="custom/addondoll.lua"/>
	
	<!-- [CM] Custom  -->
	<talkaction log="yes" words="/raid" access="4" event="script" value="raid.lua"/>
	<talkaction log="yes" words="/newtype" access="4" event="script" value="newtype.lua"/>
	<talkaction log="yes" words="/r" access="4" event="script" value="remove.lua"/>
	<talkaction log="yes" words="/storage" access="4" event="script" value="storage.lua"/>
	<talkaction log="yes" words="/config" access="4" event="script" value="configinfo.lua"/>
	<talkaction access="4" words="/z" event="script" value="magiceffect.lua"/>
	<talkaction access="4" words="/x" event="script" value="animationeffect.lua"/>
	<talkaction access="4" words="/y" event="script" value="animatedtext.lua"/>
	<talkaction log="yes" words="/bc" access="4" event="script" value="broadcastclass.lua"/>
	<talkaction log="yes" access="4" words="/mkick" event="script" value="masskick.lua"/>

	<!-- [GM] Custom -->
	<talkaction log="yes" words="/s" access="3" event="script" value="summon.lua"/>
	<talkaction log="yes" words="/ghost" access="3" event="function" value="ghost"/>
	<talkaction log="yes" words="/squelch" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/cliport" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/t" access="3" event="script" value="teleportmaster.lua"/>
	<talkaction log="yes" words="/c" access="3" event="script" value="teleporthere.lua"/>
	<talkaction log="yes" words="/goto" access="3" event="script" value="teleportto.lua"/>
	<talkaction log="yes" words="/a" access="3" event="script" value="teleporttiles.lua"/>
	<talkaction log="yes" words="/kick" access="3" event="script" value="kick.lua"/>
	<talkaction log="yes" words="/send" access="3" event="script" value="teleportsend.lua"/>
	<talkaction log="yes" words="/unban" access="3" event="script" value="unban.lua"/>
	<talkaction log="yes" words="/town" access="3" event="script" value="teleporttown.lua"/>
	<talkaction log="yes" words="/up" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/down" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/reports" access="3" event="script" value="reports.lua"/>
	<talkaction log="yes" words="/mc" access="3" event="script" value="multicheck.lua"/>
	<talkaction log="yes" access="3" words="/wp" event="script" value="waypoints.lua"/>

    <talkaction words="!savepos" access="3" event="script" value="advtp.lua"/> 
    <talkaction words="!deletepos" access="3" event="script" value="advtp.lua"/> 
    <talkaction words="!position" access="3" event="script" value="advtp.lua"/>  

	<!-- Senior Tutors -->
	<talkaction log="yes" words="/notations" access="2" event="script" value="notations.lua"/>
	<talkaction log="yes" words="/info" access="2" event="script" value="playerinfo.lua"/>
	<talkaction log="yes" words="/gethouse" access="2" event="script" value="gethouse.lua"/>
	<talkaction log="yes" access="2" words="/b" event="script" value="broadcast.lua"/>

	<!-- Tutors -->
	<talkaction log="yes" words="/baninfo;!baninfo" access="1" event="function" value="banishmentInfo"/>
	<talkaction log="yes" access="1" words="/pos;!pos" event="script" value="position.lua"/>

	<!-- Players -->
	<talkaction words="!kills;/kills" event="script" value="frags.lua"/>
	<talkaction words="!frags;/frags" event="script" value="frags.lua"/>
	<talkaction words="!online;/online" event="script" value="online.lua"/>
	<talkaction words="!uptime;/uptime" event="script" value="uptime.lua"/>
	<talkaction words="!deathlist;/deathlist" event="script" value="deathlist.lua"/>
	<talkaction words="!pvp;/pvp" event="script" value="pvp.lua"/>
	<talkaction words="!q" event="script" value="money.lua"/>
	<talkaction words="!serverinfo;/serverinfo" event="script" value="serverinfo.lua"/>
	<talkaction words="!commands;/commands" event="script" value="commands.lua"/>
	<talkaction words="!software;/software" event="function" value="software"/>
	<talkaction words="/war" channel="0" event="script" value="war.lua" desc="(Guild channel command) War management."/>
	<talkaction words="/balance" channel="0" event="script" value="balance.lua" desc="(Guild channel command) Balance management."/>

	<!-- Houses -->
	<talkaction words="!buyhouse" filter="word-spaced" event="function" value="houseBuy"/>
	<talkaction words="!sellhouse" filter="word-spaced" event="function" value="houseSell"/>
	<talkaction words="alana sio" filter="word-spaced" event="function" value="houseKick"/>
	<talkaction words="aleta grav" filter="word-spaced" event="function" value="houseDoorList"/>
	<talkaction words="aleta sio" filter="word-spaced" event="function" value="houseGuestList"/>
	<talkaction words="aleta som" filter="word-spaced" event="function" value="houseSubOwnerList"/>
	<talkaction words="!leavehouse" filter="word-spaced" event="script" value="leavehouse.lua"/>

	<!-- Guilds -->
	<talkaction words="!createguild;/createguild" event="function" value="guildCreate"/>
	<talkaction words="!joinguild;/joinguild" event="function" value="guildJoin"/>
	<talkaction filter="word" words="/guild" script="custom/wars/guildcast.lua"/>
	<talkaction filter="word" words="/guildchange" script="custom/wars/guildchange.lua"/>
	<!-- Emporia -->
</talkactions>