<?xml version="1.0" encoding="UTF-8"?>
<npc name="Aldo" script="repair_soft.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="128" head="40" body="37" legs="116" feet="95" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Just great, another ... 'customer'. Hello, |PLAYERNAME|. If you want to trade, let's get it over with."/>
		<parameter key="message_farewell" value="That's music in my ears." />
		<parameter key="message_walkaway" value="Yeah, get lost." />
		<parameter key="message_onsendtrade" value="Yeah, buy something." />
		<parameter key="module_shop" value="1" />
	<parameter key="shop_buyable" value="leather boots,2643,2;leather helmet,2461,12;leather legs,2649,10;sandals,2642,2;studded helmet,2482,63;studded legs,2468,60" />
	</parameters>
</npc>