<?xml version="1.0" encoding="UTF-8"?>
<npc name="Alfredo" script="dragons.lua" walkinterval="5000" floorchange="0">
  <health now="100" max="100" />
  <look type="153" head="38" body="114" legs="39" feet="39" addons="3"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|, I need some green dragon leather.. Kill Dragons to get them." />
		<parameter key="message_decline" value="Come back later..."/>
	</parameters>
</npc>