<?xml version="1.0" encoding="UTF-8"?>
<npc name="Halvar" script="arena.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
<look type="143" head="3" body="77" legs="78" feet="97" addons="1"/>
     <parameters>
  <parameter key="message_greet" value="Hello competitor! Do you want to fight in the arena or shall I explain the rules first?"/>
    
	    <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="rule;die;death;greenhorn;scrapper;warlord;price;general;difficulties;levels;difficulty;fee;"/>
        <parameter key="keyword_reply1" value="What do you want to know? Something about the three different {difficulties}, the {general} rules or the {prices}? Maybe you also want to know what happens when you {die}?" />
        <parameter key="keyword_reply2" value="It would be better not to {die}! In every pit there is an emergency exit, the portal to the south. If you {die} in a pit... well... your corpse and backpack are gone, so you enter the arena at your own risk." />
        <parameter key="keyword_reply3" value="It would be better not to {die}! In every pit there is an emergency exit, the portal to the south. If you {die} in a pit... well... your corpse and backpack are gone, so you enter the arena at your own risk." />
        <parameter key="keyword_reply4" value="That is the easiest way in our arena. The {fee} is 1500 gold. We were setting this up for of our children to challenge some easy monsters and train them for the future" />
        <parameter key="keyword_reply5" value="The most common difficulty for us. The {fee} is 5000 gold. So if you are experienced in fighting middle class monsters this is your challenge!" />
        <parameter key="keyword_reply6" value="Only the strongest among us will take this challenge. The {fee} is 10000 gold. If you pass that I promise you the respect of all citizens here. You will be a hero!" />
        <parameter key="keyword_reply7" value="The {fee} is either 1000, 5000 or 10000 gold for one try. Remember that if you {die}, it is YOUR problem and you won't be able to get back to your corpse and your backpack." />
        <parameter key="keyword_reply8" value="Basically you pay me a {fee}, and you are sent into an arena with 10 different stages. If you succeed you will be rewarded accordingly." />
        <parameter key="keyword_reply9" value="There are three difficulties: {Greenhorn}, {Scrapper} and {Warlord}. On each challenge you will be confronted with ten monsters increasing in strength." />
        <parameter key="keyword_reply10" value="There are three difficulties: {Greenhorn}, {Scrapper} and {Warlord}. On each challenge you will be confronted with ten monsters increasing in strength." />
        <parameter key="keyword_reply11" value="There are three difficulties: {Greenhorn}, {Scrapper} and {Warlord}. On each challenge you will be confronted with ten monsters increasing in strength." />
        <parameter key="keyword_reply12" value="The {fee} is either 1000, 5000 or 10000 gold for one try. Remember that if you {die}, it is YOUR problem and you won't be able to get back to your corpse and your backpack." />
</parameters>

</npc>