<?xml version="1.0" encoding="UTF-8"?>
<npc name="Captain Lui" script="travel.lua" walkinterval="1" floorchange="0" access="5" level="1" maglevel="1">
    <health now="150" max="150"/>
	<look type="129" head="21" body="125" legs="0" feet="95" corpse="2212"/>
	<parameter key="message_greet" value="Hello |PLAYERNAME|. I can take you to ankrahmun, lufran, shiva, narcisa, forexya, antigua or vip island for just a small fee."/>
      <parameter key="message_farewall" value="Bye..."/>
      <parameter key="message_walkaway" value="How rude!"/>
    <parameters>
 
    </parameters>
</npc>