<?xml version="1.0" encoding="UTF-8"?>
<npc name="Deruno" script="default.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="132" head="40" body="2" legs="0" feet="114" addons="0"/>
	<parameters>
		<parameter key="module_shop" value="1"/>
		<parameter key="shop_buyable" value="parcel,2595,15;letter,2597,10"/>
	</parameters>
</npc>