<?xml version="1.0" encoding="UTF-8"?>
<npc name="Quentin" script="default.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="225" head="20" body="30" legs="40" feet="50"/>
	<parameters>
	<parameter key="module_shop" value="1"/>
        <parameter key="message_greet" value="Welcome, adventurer |PLAYERNAME|! I sell the blessed wooden stake and obsidian knife."/>
        <parameter key="message_farewall" value="Bye..."/>
        <parameter key="message_walkaway" value="How rude!"/>
        <parameter key="shop_buyable" value="blessed wooden stake,5942,5000;obsidian knife,5908,2000;"/>
	</parameters>
</npc>