<?xml version="1.0" encoding="UTF-8"?>
<npc name="Vincent" script="distance.lua" walkinterval="2000">
	<health now="100" max="100"/>
	<look type="128" head="58" body="61" legs="25" feet="57" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Welcome, |PLAYERNAME|! I trade with distance weapons and ammunition. If you are interested, just ask me for a trade."/>
		<parameter key="message_farewell" value="See you later!"/>
	</parameters>
</npc>