<?xml version="1.0" encoding="UTF-8"?>
<npc name="Xodet" script="runes.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="130" head="19" body="86" legs="87" feet="95" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. I sell runes, potions, wands and rods."/>
		<parameter key="message_decline" value="Is |TOTALCOST| gold coins too much for you? Get out of here!"/>
	</parameters>
</npc>