﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Apocalypse" nameDescription="Apocalypse" race="fire" experience="35000" speed="380" manacost="0">
  <health now="150000" max="150000"/>
  <look type="12" head="38" body="114" legs="0" feet="94" corpse="6068"/>
  <targetchange interval="5000" chance="20"/>
  <strategy attack="65" defense="5"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" skill="230" attack="210"/>
    <attack name="death" interval="1000" chance="8" radius="9" target="0" min="-800" max="-1900">
      <attribute key="areaEffect" value="mortarea"/>
    </attack>
    <attack name="speed" interval="1000" chance="12" radius="6" target="0" speedchange="-850" duration="60000">
      <attribute key="areaEffect" value="poison"/>
    </attack>
    <attack name="strength" interval="1000" chance="10" radius="5" target="0" min="-600" max="-1450">
      <attribute key="areaEffect" value="blackspark"/>
    </attack>
    <attack name="fire" interval="1000" chance="13" range="7" radius="7" target="1" min="-800" max="-1400">
      <attribute key="shootEffect" value="fire"/>
      <attribute key="areaEffect" value="firearea"/>
    </attack>
    <attack name="manadrain" interval="1000" chance="8" radius="10" target="0" min="-900" max="-1200">
      <attribute key="areaEffect" value="energyarea"/>
    </attack>
    <attack name="energy" interval="1000" chance="9" length="8" spread="0" min="-400" max="-1600">
      <attribute key="areaEffect" value="redshimmer"/>
    </attack>
    <attack name="poisoncondition" interval="1000" chance="18" length="0" spread="0" min="-800" max="-1000">
      <attribute key="areaEffect" value="greenspark"/>
    </attack>
    <attack name="lifedrain" interval="1000" chance="6" radius="14" target="0" min="-600" max="-1200">
      <attribute key="areaEffect" value="greenshimmer"/>
    </attack>
  </attacks>
  <defenses armor="188" defense="145">
    <defense name="healing" interval="1000" chance="15" min="1000" max="3000">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
    <defense name="speed" interval="2000" chance="8" speedchange="480" duration="6000">
      <attribute key="areaEffect" value="redshimmer"/>
    </defense>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="BOW TO THE POWER OF THE RUTHLESS SEVEN!" yell="1"/>
    <voice sentence="DESTRUCTION!" yell="1"/>
    <voice sentence="CHAOS!" yell="1"/>
    <voice sentence="DEATH TO ALL!" yell="1"/>
  </voices>
</monster>
