<?xml version="1.0" encoding="UTF-8"?>
<monster name="Chakal" nameDescription="a chakal" race="undead" experience="23000" speed="300" manacost="0">
	<health now="15000" max="15000"/>
	<look type="298" corpse="5972"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="1"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="85" attack="85"/>
		<attack name="melee" interval="2000" chance="20" range="7" radius="4" target="1" min="-1000" max="-2800">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="redspark"/>
		</attack>
		<attack name="physical" interval="3000" chance="10" range="7" min="-0" max="-1200">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="mortarea"/>
		</attack>
		<attack name="poison" interval="2000" chance="20" range="7" radius="4" target="1" min="-1000" max="-2000">
			<attribute key="shootEffect" value="poison"/>
			<attribute key="areaEffect" value="poison"/>
		</attack>
		<attack name="poison" interval="1000" chance="23" range="7" min="-700" max="-1080">
			<attribute key="shootEffect" value="poison"/>
			<attribute key="areaEffect" value="poison"/>
		</attack>
		<attack name="fire" interval="4000" chance="20" length="8" spread="3" min="-800" max="-1600">
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="poison" interval="2000" chance="20" length="8" spread="3" min="-400" max="-1085">
			<attribute key="areaEffect" value="poison"/>
		</attack>
		<attack name="lifedrain" interval="3000" chance="20" length="8" spread="3" min="-300" max="-1000">
			<attribute key="areaEffect" value="greenshimmer"/>
		</attack>
		<attack name="drowncondition" interval="1000" chance="20" length="8" spread="3">
			<attribute key="areaEffect" value="poff"/>
		</attack>
	</attacks>
	<defenses armor="5" defense="35"/>
	<elements>
		<element deathPercent="100"/>
		<element earthPercent="100"/>
		<element firePercent="100"/>
		<element physicalPercent="10"/>
		<element icePercent="8"/>
		<element holyPercent="-20"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="I CAN'T DIE!" yell="1"/>
		<voice sentence="I WILL TAKE YOUR LIFE" yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="100" chance="100000"/><!-- gold coin -->
		<item id="2152" countmax="3" chance="25000"/><!-- platinum coin -->
		<item id="2236" chance="15000"/><!-- torn book -->
		<item id="2413" chance="20000"/><!-- broad sword -->
		<item id="2413" chance="3000"/><!-- golden armor -->
		<item id="2413" chance="8000"/><!-- knight armor -->
		<item id="2413" chance="800"/><!-- dragon scale mail -->
		<item id="2413" chance="1000"/><!-- war axe -->
		<item id="2413" chance="4000"/><!-- underworld rod -->
		<item id="6433" chance="1000"/><!-- necro shield -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="6500" countmax="1" chance="1818"/><!-- demonic essence -->
				<item id="5944" countmax="1" chance="1538"/><!-- soul orb -->
				<item id="2547" countmax="15" chance="4000"/><!-- power bolt -->
			</inside>
		</item>
	</loot>
</monster>