<?xml version="1.0" encoding="UTF-8"?>
<monster name="Cursed Pharadeon" nameDescription="a Cursed Pharadeon" race="undead" experience="9500" speed="350" manacost="0">
	<health now="10000" max="10000"/>
	<look type="90" corpse="6025"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="100" defense="10"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="85"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="1000" min="-250" max="-523"/>
		<attack name="melee" interval="3000" chance="20" range="7" radius="4" target="1" min="-300" max="-895">
		<attribute key="shootEffect" value="fire"/>
		<attribute key="areaEffect" value="redspark"/>
		</attack>
		<attack name="fire" interval="4000" chance="20" length="8" spread="3" min="-200" max="-500">
		<attribute key="areaEffect" value="firearea"/>
		</attack>
	</attacks>
	<defenses armor="35" defense="45"/>
	<elements>
		<element energyPercent="35"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Come closer to learn the final lesson."/>
		<voice sentence="You can't escape death forever."/>
	</voices>
	<loot>
		<item id="2148" countmax="90" chance="50000"/><!-- gold coin -->
		<item id="2148" countmax="70" chance="50000"/><!-- gold coin -->
		<item id="6500" chance="16750"/><!-- demonic essence -->
		<item id="2546" countmax="15" chance="10000"/><!-- burst arrow -->
		<item id="2436" chance="500"/><!-- skull staff -->
		<item id="2547" countmax="3" chance="10000"/><!-- power bolt -->
		<item id="2145" countmax="3" chance="7000"/><!-- small diamond -->
		<item id="7889" chance="650"/><!-- lightning pendant -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="2165" chance="5000"/><!-- stealth ring -->
				<item id="2154" chance="5000"/><!-- yellow gem -->
				<item id="2195" chance="1500"/><!-- boots of haste -->
			</inside>
		</item>
	</loot>
</monster>