﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="King Kong" nameDescription="King Kong" race="blood" experience="16500" speed="13000" manacost="0">
	<health now="18000" max="18000"/>
	<look type="116" corpse="6043"/>
	<targetchange interval="5000" chance="20"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="1"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="0"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="10"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-250" max="-2000"/>
		<attack name="physical" interval="4000" chance="15" range="7" min="-780" max="-1020">
		<attribute key="shootEffect" value="largerock"/>
		</attack>
	</attacks>
	<defenses armor="18" defense="50">
		<defense name="speed" interval="1000" chance="7" speedchange="200" duration="3000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="20"/>
		<element earthPercent="10"/>
		<element energyPercent="5"/>
		<element icePercent="-15"/>
		<element deathPercent="-5"/>
	</elements>
	<immunities>
		<immunity fire="1"/>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Hugah!"/>
		<voice sentence="Ungh! Ungh!"/>
		<voice sentence="Huaauaauaauaa!"/>
	</voices>
	<loot>
		<item id="2148" countmax="40" chance="100000"/><!-- gold coin -->
		<item id="8883" chance="1000"/><!-- purple knight armor -->
		<item id="2676" countmax="11" chance="5000"/><!-- banana -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="2200" chance="2000"/><!-- protection amulet -->
				<item id="2209" chance="3857"/><!-- club ring -->
				<item id="2166" chance="1529"/><!-- power ring -->
				<item id="2463" chance="1667"/><!-- plate armor -->
				<item id="7618" chance="1467"/><!-- health potion -->
			</inside>
		</item>
	</loot>
</monster>