<?xml version="1.0" encoding="UTF-8"?>
<monster name="PedObear" nameDescription="PedObear" race="fire" experience="350000" speed="380" manacost="0">
  <health now="500000" max="500000"/>
	<look type="16" corpse="5975"/>
  <targetchange interval="5000" chance="20"/>
  <strategy attack="65" defense="5"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" skill="230" attack="150"/>
    <attack name="death" interval="1000" chance="8" radius="9" target="0" min="-200" max="-500">
      <attribute key="areaEffect" value="mortarea"/>
    </attack>
    <attack name="speed" interval="1000" chance="12" radius="6" target="0" speedchange="-850" duration="60000">
      <attribute key="areaEffect" value="poison"/>
    </attack>
    <attack name="strength" interval="2000" chance="10" radius="5" target="0" min="-200" max="-600">
      <attribute key="areaEffect" value="blackspark"/>
    </attack>
  </attacks>
  <defenses armor="188" defense="145">
    <defense name="healing" interval="1000" chance="15" min="1000" max="5000">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
    <defense name="speed" interval="2000" chance="8" speedchange="480" duration="6000">
      <attribute key="areaEffect" value="redshimmer"/>
    </defense>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="NOOB" yell="1"/>
    <voice sentence="AUHAUHAUSHUHS" yell="1"/>
    <voice sentence="DIE! DIE! DIE!" yell="1"/>
  </voices>
	<loot>
		<item id="3976" countmax="10" chance="50000"/><!-- worm -->
		<item id="2671" countmax="4" chance="90000"/><!-- ham -->
		<item id="5902" countmax="1" chance="5000"/><!-- honeycomb -->
		<item id="5896" countmax="1" chance="5000"/><!-- bear paw -->
	</loot>
</monster>