<?xml version="1.0" encoding="UTF-8"?>
  <monster name="Swamp Giant" nameDescription="a Swamp giant" race="undead" experience="12500" species="earth" speed="290" manacost="0">
    <health now="13500" max="13500"/>
    <look type="285" corpse="8933"/>
    <targetchange interval="20000" chance="50"/>
    <strategy attack="100" defense="0"/>
    <flags>
      <flag summonable="0"/>
      <flag attackable="1"/>
      <flag hostile="1"/>
      <flag illusionable="0"/>
      <flag convinceable="0"/>
      <flag pushable="0"/>
      <flag canpushitems="1"/>
      <flag staticattack="80"/>
      <flag lightlevel="0"/>
      <flag lightcolor="0"/>
      <flag targetdistance="1"/>
      <flag runonhealth="1"/>
    </flags>
    <attacks>
		<attack name="melee" interval="2000" min="-300" max="-1623"/>
		<attack name="physical" interval="4000" chance="15" range="7" min="-280" max="-620">
		<attribute key="shootEffect" value="largerock"/>
		</attack>
	<attack name="earth" interval="2000" chance="15" range="7" min="-125" max="-840">
		<attribute key="shootEffect" value="earth"/>
			</attack>
	<attack name="earth" interval="1000" chance="10" length="6" spread="0" min="80" max="-1060">
		<attribute key="areaEffect" value="smallplants"/>
			</attack>
	<attack name="physical" interval="1000" chance="9" target="0" radius="4" min="400" max="-840">
      		<attribute key="areaEffect" value="poff"/>
  		 	</attack>
    </attacks>
    <defenses armor="30" defense="30"/>
    <elements>
     <element deathPercent="20"/>
     <element icePercent="20"/>
     <element physicalPercent="20"/>
     <element holyPercent="20"/>
     <element firePercent="-25"/>
    </elements>
    <immunities>
      <immunity paralyze="1"/>
      <immunity invisible="1"/>
      <immunity earth="1"/>
      <immunity energy="1"/>
    </immunities>
    <loot>
      <item id="2152" countmax="8" chance1="10000" chancemax="0"/> -- Gold
    </loot>
  </monster>