<?xml version="1.0" encoding="UTF-8"?>
<monster name="Tormentor" nameDescription="the Tormentor" race="fire" experience="20000" speed="350" manacost="0">
  <health now="60500" max="60500"/>
  <look type="12" head="114" body="114" legs="114" feet="114" corpse="5995"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="2500"/>
  </flags>
	<attacks>
		<attack name="melee" interval="2000" skill="200" attack="200"/>
		<attack name="physical" interval="3000" chance="15" radius="5" target="0" min="-620" max="-1310">
			<attribute key="areaEffect" value="blackspark"/>
		</attack>
		<attack name="fire" interval="2000" chance="16" range="7" radius="7" target="1" min="-610" max="-1040">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="firefield" interval="1000" chance="10" range="7" radius="4" target="1">
			<attribute key="shootEffect" value="fire"/>
		</attack>
		<attack name="lifedrain" interval="4000" chance="19" length="8" spread="0" min="-700" max="-1800">
			<attribute key="areaEffect" value="purpleenergy"/>
		</attack>
	</attacks>
	<defenses armor="50" defense="48">
		<defense name="healing" interval="1000" chance="9" min="200" max="500">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="healing" interval="1000" chance="12" min="100" max="200">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="1000" chance="5" speedchange="400" duration="7000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element icePercent="-15"/>
		<element deathPercent="35"/>
		<element holyPercent="-25"/>
	</elements>
	<immunities>
		<immunity earth="1"/>
		<immunity fire="1"/>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<summons maxSummons="2">
		<summon name="demon" interval="2500" chance="25"/>
	</summons>
	<voices interval="5000" chance="10">
		<voice sentence="I WILL DESTROY YOU" yell="1"/>
		<voice sentence="DIEEE!!" yell="1"/>
		<voice sentence="I AM THE TORMENTOR!" yell="1"/>
		<voice sentence="This is my revenge.." yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="100" chance1="100000" chancemax="0"/>
		<item id="2148" countmax="25" chance1="100000" chancemax="0"/>
		<item id="2377" chance="3333"/>
		<item id="2188" chance="1000" /> -- wand of plague
		<item id="2393" chance="10059"/>
		<item id="2432" chance="3000"/>
		<item id="2472" chance="6000"/>
		<item id="3976" countmax="10" chance1="50000" chancemax="0"/>
		<item id="5906" countmax="1" chance1="1000" chancemax="0"/>
		<item id="5954" countmax="1" chance1="1000" chancemax="0"/>
		<item id="2182" chance="1333" /> -- snakebite rod
		<item id="1987" chance="100000">
			<inside>
				<item id="2421" chance="1000"/>
				<item id="2678" countmax="3" chance1="10000" chancemax="0"/>
				<item id="2148" countmax="100" chance1="100000" chancemax="0"/>
				<item id="2144" countmax="4" chance1="4000" chancemax="0"/>
				<item id="2462" chance="9700"/>
				<item id="2149" countmax="3" chance1="1428" chancemax="0"/>
				<item id="2171" chance="2333"/>
				<item id="2387" chance="6666"/>
				<item id="2470" chance="6500"/>
				<item id="2520" chance="7050"/>
				<item id="2418" chance="833"/>
			</inside>
		</item>
	</loot>
</monster>
