<?xml version="1.0" encoding="UTF-8"?>
<channels>
	<!-- README:
		0 - dynamic, reserved for guilds
		1 - always acts as Party channel, only "name" tag available
		3 - always acts as Rule Violations channel
		9 - acts as Help channel- clientsided message
		65535 - DO NOT CHANGE THE ID- only "name", "enabled", "active" and "logged" tags available
	 -->
	<channel id="1" name="Party"/>
	<channel id="2" name="Staff" access="3"/>
	<channel id="3" name="Rule Violations" logged="yes"/>
	<channel id="4" name="Counselor" access="1"/>
	<channel id="5" name="Game-Chat" level="2"/>
	<channel id="6" name="Trade" level="8" muted="120" conditionId="2" conditionMessage="You may only place one offer in two minutes."/>
	<channel id="8" name="RL-Chat" level="2"/>
	<channel id="9" name="Help" logged="yes"/>
	<channel id="10" name="Help in Spanish" logged="yes"/>
	<!-- <channel id="10" name="My Custom Channel"/> -->
	<channel id="65535" name="Private Chat Channel"/>
</channels>
