<?xml version="1.0"?>
<outfits>
	<outfit id="1">
		<list gender="0" lookType="136" name="Citizen">
			<stats maxHealth="50"/>
			<stats speed="30"/>
			</list>
		<list gender="1" lookType="128" name="Citizen">
			<stats maxHealth="50"/>
			</list>
	</outfit>

	<outfit id="2">
		<list gender="0" lookType="137" name="Hunter">
			<skills distance="2"/>
			</list>
		<list gender="1" lookType="129" name="Hunter">
			<skills distance="2"/>
			</list>
	</outfit>

	<outfit id="3">
		<list gender="0" lookType="138" name="Mage">
			<stats magLevel="2"/>
			<stats maxMana="150"/>
			</list>
		<list gender="1" lookType="130" name="Mage">
			<stats magLevel="2"/>
			<stats maxMana="150"/>
			</list>
	</outfit>

	<outfit id="4">
		<list gender="0" lookType="139" name="Knight">
			<skills sword="2"/>
			<stats maxHealth="150"/>
			</list>
		<list gender="1" lookType="131" name="Knight">
			<skills sword="2"/>
			<stats maxHealth="150"/>
			</list>
	</outfit>

	<outfit id="5" premium="yes">
		<list gender="0" lookType="140" name="Noblewoman">
			<stats maxHealth="80"/>
			</list>
		<list gender="1" lookType="132" name="Nobleman">
			<stats maxHealth="80"/>
			</list>
	</outfit>

	<outfit id="6" premium="yes">
		<list gender="0" lookType="141" name="Summoner">
			<stats magLevel="3"/>
			<stats maxMana="100"/>
			</list>
		<list gender="1" lookType="133" name="Summoner">
			<stats magLevel="3"/>
			<stats maxMana="100"/>
			</list>
	</outfit>

	<outfit id="7" premium="yes">
		<list gender="0" lookType="142" name="Warrior">
			<skills sword="4"/>
			</list>
		<list gender="1" lookType="134" name="Warrior">
			<skills sword="4"/>
			</list>
	</outfit>

	<outfit id="8" premium="yes">
		<list gender="0" lookType="147" name="Barbarian">
			<skills axe="4"/>
			</list>
		<list gender="1" lookType="143" name="Barbarian">
			<skills axe="4"/>
			</list>
	</outfit>

	<outfit id="9" premium="yes">
		<list gender="0" lookType="148" name="Druid">
			<stats magLevel="3"/>
			</list>
		<list gender="1" lookType="144" name="Druid">
			<stats magLevel="3"/>
			</list>
	</outfit>

	<outfit id="10" premium="yes">
		<list gender="0" lookType="149" name="Wizard">
			<stats magLevel="2"/>
			<stats maxHealth="120"/>
			<stats maxMana="120"/>
			</list>
		<list gender="1" lookType="145" name="Wizard">
			<stats magLevel="2"/>
			<stats maxHealth="120"/>
			<stats maxMana="120"/>
			</list>
	</outfit>

	<outfit id="11" premium="yes">
		<list gender="0" lookType="150" name="Oriental">
			<stats maxHealth="200"/>
			</list>
		<list gender="1" lookType="146" name="Oriental">
			<stats maxHealth="200"/>
			</list>
	</outfit>

	<outfit id="12" premium="yes">
		<list gender="0" lookType="155" name="Pirate">
			<skills axe="3"/>
			<skills sword="3"/>
			<skills club="3"/>
			</list>
		<list gender="1" lookType="151" name="Pirate">
			<skills axe="3"/>
			<skills sword="3"/>
			<skills club="3"/>
			</list>
	</outfit>

	<outfit id="13" premium="yes">
		<list gender="0" lookType="156" name="Assassin">
			<stats maxHealth="200"/>
			<skills distance="3"/>
			<stats speed="30"/>
			</list>
		<list gender="1" lookType="152" name="Assassin">
			<skills distance="3"/>
			<stats maxHealth="200"/>
			<stats speed="30"/>
			</list>
	</outfit>

	<outfit id="14" premium="yes">
		<list gender="0" lookType="157" name="Beggar">
			<skills club="4"/>
			</list>
		<list gender="1" lookType="153" name="Beggar">
			<skills club="4"/>
			</list>
	</outfit>

	<outfit id="15" premium="yes">
		<list gender="0" lookType="158" name="Shaman">
			<stats magLevel="2"/>
			</list>
		<list gender="1" lookType="154" name="Shaman">
			<stats magLevel="2"/>
			</list>
	</outfit>

	<outfit id="16" premium="yes">
		<list gender="0" lookType="252" name="Norsewoman">
			<stats maxHealth="150"/>
			<skills shield="2"/>
			</list>
		<list gender="1" lookType="251" name="Norseman">
			<stats maxHealth="150"/>
			<skills shield="2"/>
			</list>
	</outfit>

	<outfit id="17" premium="yes">
		<list gender="0" lookType="269" name="Nightmare">
			<stats maxHealth="200"/>
			<stats maxMana="100"/>
			<skills shield="5"/>
			<skills axe="1"/>
			<skills sword="1"/>
			<skills club="1"/>
			<stats speed="20"/>
			</list>
		<list gender="1" lookType="268" name="Nightmare">
			<stats maxHealth="200"/>
			<stats maxMana="100"/>
			<skills shield="5"/>
			<skills axe="1"/>
			<skills sword="1"/>
			<skills club="1"/>
			<stats speed="20"/>
			</list>
	</outfit>

	<outfit id="18" premium="yes">
		<list gender="0" lookType="270" name="Jester">
			<stats magLevel="3"/>
			</list>
		<list gender="1" lookType="273" name="Jester">
			<stats magLevel="3"/>
			</list>
	</outfit>

	<outfit id="19" premium="yes">
		<list gender="0" lookType="279" name="Brotherhood">
			<stats magLevel="2"/>
			<stats maxHealth="250"/>
			<stats maxMana="100"/>
			</list>
		<list gender="1" lookType="278" name="Brotherhood">
			<stats magLevel="2"/>
			<stats maxHealth="250"/>
			<stats maxMana="100"/>
			</list>
	</outfit>

	<outfit id="20" premium="yes">
		<list gender="0" lookType="288" name="Demonhunter">
			<stats maxHealth="300"/>
			<skills axe="3"/>
			<skills sword="3"/>
			<skills club="3"/>
			</list>
		<list gender="1" lookType="289" name="Demonhunter">
			<stats maxHealth="300"/>
			<skills axe="3"/>
			<skills sword="3"/>
			<skills club="3"/>
			</list>
	</outfit>

	<outfit id="21" premium="yes">
		<list gender="0" lookType="324" name="Yalaharian">
			<stats magLevel="3"/>
			<stats maxHealth="100"/>
			<stats maxMana="250"/>
			</list>
		<list gender="1" lookType="325" name="Yalaharian">
			<stats magLevel="3"/>
			<stats maxHealth="100"/>
			<stats maxMana="250"/>
			</list>
	</outfit>

	<outfit id="22" premium="yes">
		<list gender="0" lookType="336" name="Warmaster">
			<stats maxHealth="250"/>
			<skills shield="3"/>
			</list>
		<list gender="1" lookType="335" name="Warmaster">
			<stats maxHealth="250"/>
			<skills shield="3"/>
			</list>
	</outfit>

	<outfit id="23" premium="yes">
		<list gender="0" lookType="329" name="Wedding">
			<skills shield="8"/>
			</list>
		<list gender="1" lookType="328" name="Wedding">
			<skills shield="8"/>
			</list>
	</outfit>
	
	<outfit id="24" premium="yes">
		<list gender="0" lookType="366" name="Wayfarer">
			<stats maxHealth="250"/>
			<stats maxMana="250"/>
		</list>
		<list gender="1" lookType="367" name="Wayfarer">
			<stats maxHealth="250"/>
			<stats maxMana="250"/>
		</list>
    </outfit>

	<outfit id="28" access="3" premium="yes">
		<list gender="0-3" lookType="75" name="Gamemaster"/>
	</outfit>

	<outfit id="29" access="4" premium="yes">
		<list gender="0-3" lookType="266" name="Community Manager"/>
	</outfit>

	<outfit id="30" access="5" premium="yes">
		<list gender="0-3" lookType="302" name="Admin"/>
	</outfit>
</outfits>