<?xml version="1.0" encoding="UTF-8"?>
<mod name="Custom Spells" version="1.0" author="The Forgotten Server" contact="otland.net" enabled="yes">
	<!-- Custom Runes -->
	<rune name="Polymorph" id="2270" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/polymorph.lua"/>
	<rune name="Combustion" id="2276" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/combustion.lua"/>
	<rune name="Energy Arrow" id="2281" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/energy wave.lua"/>
	<rune name="Magic Prison" id="2272" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/magic prison.lua"/>
	<rune name="Stealth" id="2283" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/invisible.lua"/>
	<rune name="Drunkness" id="2267" charges="1" maglv="20" exhaustion="2000" blocktype="solid" allowfaruse="1" event="script" value="customspells/drunk.lua"/>

	<!-- Custom Spells -->
	<instant name="Apocalypse" words="exevo mas lux" lvl="40" manapercent="60" exhaustion="2000" needlearn="0" event="script" value="customspells/apocalypse.lua">
		<vocation id="1"/>
		<vocation id="5"/>
	</instant>
	<instant name="Flam Vis Strike" words="exori flam vis" lvl="200" mana="900" prem="1" range="6" casterTargetOrDirection="1" blockwalls="1" exhaustion="2000" needlearn="0" event="script" value="customspells/exori_flam_vis.lua">
		<vocation id="1"/>
		<vocation id="5"/>
	</instant>
	<instant name="Frigo Vis Strike" words="exori frigo vis" lvl="200" mana="900" prem="1" range="6" casterTargetOrDirection="1" blockwalls="1" exhaustion="2000" needlearn="0" event="script" value="customspells/exori_frigo_vis.lua">
		<vocation id="2"/>
		<vocation id="6"/>
	</instant>
	<instant name="Con Vis Strike" words="exori con vis" lvl="200" mana="400" prem="1" range="6" casterTargetOrDirection="1" blockwalls="1" exhaustion="2000" needlearn="0" event="script" value="customspells/exori_con_vis.lua">
		<vocation id="3"/>
		<vocation id="7"/>
	</instant>
	<instant name="Hur Vis Strike" words="exori hur vis" lvl="200" manapercent="50" prem="1" range="6" casterTargetOrDirection="1" blockwalls="1" exhaustion="2000" needlearn="0" event="script" value="customspells/exori_hur_vis.lua">
		<vocation id="4"/>
		<vocation id="8"/>
	</instant>
	<instant name="Divine Explosion" words="exori mas holy" lvl="150" mana="600" prem="1" range="6" casterTargetOrDirection="1" blockwalls="1" exhaustion="2000" needlearn="0" event="script" value="customspells/divine_explosion.lua">
		<vocation id="3"/>
		<vocation id="7"/>
	</instant>
	
	<instant name="Supernova" words="exevo nova mort" lvl="250" mana="1500" direction="1" prem="1" exhaustion="2000" needlearn="0" event="script" value="customspells/super nova.lua">
		<vocation id="1"/>
		<vocation id="5"/>
		<vocation id="2"/>
		<vocation id="6"/>
	</instant>	
	
	 <instant name="Solaris" words="exevo solar san" lvl="500" mana="850" prem="0" exhaustion="2000" needlearn="0" script="customspells/Solaris.lua">
		<vocation id="3"/>
		<vocation id="7"/>
	</instant>	
	
	<instant name="Rage of the Death" words="exevo gran mas mort" lvl="65" mana="950" selftarget="1" prem="1" exhaustion="2000" needlearn="0" event="script" value="customspells/rage of the death.lua">
		<vocation id="1"/>
		<vocation id="5"/>
	</instant>
	
	 <instant name="Hi Kirikizu" words="fire blade" lvl="10" mana="40" aggressive="0" selftarget="1" exhaustion="1000" needlearn="0" event="script" value="customspells/rune_blade/fire_blade.lua">
        <vocation id="4"/>
        <vocation id="8"/>
    </instant>  
	
	<instant name="Extreme Fierce Berserk" words="exori gran mas" lvl="300" mana="1200" prem="0" needweapon="1" exhaustion="2500" needlearn="0" event="script" value="customspells/ue.lua">
		<vocation id="4"/>
		<vocation id="8"/>
	</instant>
	</mod>
