<?xml version="1.0" encoding="UTF-8"?>
<mod name="Inquisition"

version="1.0" author="Tommy" contact="tommycrusher@gmail.com" enabled="yes">

        <event type="login" name="inquisitionRegister" event="script"><![CDATA[
        function onLogin(cid)
    registerCreatureEvent(cid, "Inquisition")
        return true
end]]></event>

    <event type="kill" name="Inquisition" event="script"><![CDATA[
local config = {

    message = "Go into the teleporter in 3 minutes, else it will disappear.",

    timeToRemove = 180, -- seconds

    teleportId = 1387,

    bosses = { -- Monster Name, Teleport To Position, Teleport Position

		["Ushuriel"] = { { x=557, y=1575, z=11}, { x=481, y=1650, z=11, stackpos=1 } },

		["Zugurosh"] = { { x=512, y=1586, z=11 }, { x=533, y=1649, z=11, stackpos=1 } },
		
		["Madareth"] = { { x=429, y=1641, z=12}, { x=496, y=1676, z=11, stackpos=1 } },

		["Annihilon"] = { { x=630, y=1731, z=11 }, { x=571, y=1634, z=11, stackpos=1 } },

		["Hellgorak"] = { { x=449, y=1744, z=12 }, { x=576, y=1676, z=11, stackpos=1 } },

		["Latrivan"] = { { x=536, y=1632, z=12}, { x=531, y=1680, z=11, stackpos=1 } }

    }

}



local function removal(position)

    if getThingfromPos(position).itemid == config.teleportId then

        doRemoveItem(getThingfromPos(position).uid)

    end

    return TRUE

end



function onKill(cid, target, lastHit)
if lastHit == true then

    local position = getCreaturePosition(target)

    for name, pos in pairs(config.bosses) do

        if name == getCreatureName(target) then

            teleport =  doCreateItem(config.teleportId, pos[1], pos[2])

            doCreatureSay(cid, config.message, TALKTYPE_ORANGE_1)

            addEvent(removal, config.timeToRemove * 1000, pos[2])
            doSendMagicEffect(pos[2], 10)

        end

    end
end

    return TRUE

end]]></event>

         <action fromuid="1300" touid="1308" event="script"><![CDATA[
       if item.uid == 1300 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found robe of the underworld.")

               doPlayerAddItem(cid,8890,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

       elseif item.uid == 1301 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a  Spellbook of Dark Mysteries.")

               doPlayerAddItem(cid,8918,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

       elseif item.uid == 1302 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Fireborn Giant Armor.")

               doPlayerAddItem(cid,8881,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

        end

       elseif item.uid == 1303 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Master Archer's Armor.")

               doPlayerAddItem(cid,8888,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

      elseif item.uid == 1304 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Master Archer's Armor.")

               doPlayerAddItem(cid,8888,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 1305 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Hellforged Axe.")

               doPlayerAddItem(cid,8924,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 1306 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Obsidian truncheon.")

               doPlayerAddItem(cid,8928,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 1307 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Emerald sword.")

               doPlayerAddItem(cid,8930,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 1308 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Warsinger Bow.")

               doPlayerAddItem(cid,8854,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 1309 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a spellbook of Lost Souls.")

               doPlayerAddItem(cid,8903,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 13010 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Mystical Armor.")

               doPlayerAddItem(cid,2508,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    elseif item.uid == 13011 then

        queststatus = getPlayerStorageValue(cid,50301)

           if queststatus == -1 then

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "You have found a Rainbow Shield.")

               doPlayerAddItem(cid,8905,1)

               setPlayerStorageValue(cid,50301,1)

           else

               doPlayerSendTextMessage(cid,MESSAGE_INFO_DESCR, "It is empty.")

           end

    end

       return TRUE]]></action>
</mod>